═══════════════════════════════════════════════
            סיכום רפואי - מכתב שחרור
             (מסמך סינתטי להדרכה בלבד)
═══════════════════════════════════════════════

בית חולים: בית החולים הדוגמה, תל אביב
מחלקה: רפואה פנימית ב'

═══ פרטי המטופל ═══
שם: שרה כהן (שם בדוי)
ת.ז.: 000-000-001 (מספר בדוי)
גיל: 58
תאריך אשפוז: 10/02/2025
תאריך שחרור: 16/02/2025
ימי אשפוז: 6

═══ רקע רפואי ═══

מחלות רקע:
- סוכרת סוג 2 (Type 2 Diabetes Mellitus) - מאובחנת מ-2018
- יתר לחץ דם (Hypertension) - מאובחן מ-2015
- היפרליפידמיה (Hyperlipidemia) - מאובחנת מ-2016
- השמנת יתר (BMI 33.5)

תרופות קבועות:
- Metformin 1000mg x2/day
- Amlodipine 5mg x1/day
- Atorvastatin 40mg x1/day (evening)
- Aspirin 100mg x1/day

ניתוחים קודמים:
- כריתת כיס מרה (Cholecystectomy) - 2020

אלרגיות: Penicillin (פריחה)

═══ סיבת האשפוז ═══

המטופלת פנתה לחדר מיון עקב כאבים בחזה, קוצר נשימה ובחילות
שהתחילו כ-6 שעות לפני הפנייה. א.ק.ג בקבלה הראה שינויי ST
בהתקנים הקדמיים. טרופונין ראשוני: 0.8 ng/mL (נורמה: <0.04).

═══ אבחנות ═══

1. אוטם שריר הלב חריף - NSTEMI
   (Acute Non-ST Elevation Myocardial Infarction)
   ICD-10: I21.4

2. סוכרת סוג 2 לא מאוזנת
   ICD-10: E11.65
   HbA1c בקבלה: 8.9%

3. יתר לחץ דם לא מאוזן
   ICD-10: I10

═══ מהלך האשפוז ═══

יום 1 (10/02):
- קבלה בחדר מיון, טיפול ראשוני: Aspirin 300mg, Heparin IV, Nitrates
- צנתור לבבי (Coronary Angiography) - נמצא היצרות של 85% בעורק
  LAD (Left Anterior Descending)
- בוצע PCI (Percutaneous Coronary Intervention) + הצבת סטנט מצופה
  תרופה (DES - Drug Eluting Stent)

ימים 2-4:
- מעקב במחלקה לב, מונשמת חמצן 2L
- אקו לב (Echocardiography): EF 45% (ירידה קלה בתפקוד),
  היפוקינזיה של דופן קדמית
- ייצוב המודינמי, ללא כאבים חוזרים
- התאמת טיפול תרופתי לסוכרת: הוספת Empagliflozin 10mg

ימים 5-6:
- שיקום לבבי מוקדם, הליכה במסדרון
- ייעוץ תזונה לסוכרת ובריאות הלב
- הדרכה לגבי סימני אזהרה

═══ טיפול תרופתי בשחרור ═══

1. Aspirin 100mg x1/day - קבוע
2. Clopidogrel (Plavix) 75mg x1/day - למשך 12 חודשים (עד 02/2026)
3. Atorvastatin 80mg x1/day (הגדלת מינון)
4. Metoprolol 25mg x2/day - חדש
5. Ramipril 2.5mg x1/day - חדש (במקום Amlodipine)
6. Metformin 1000mg x2/day - ללא שינוי
7. Empagliflozin 10mg x1/day - חדש
8. Pantoprazole 20mg x1/day - הגנה על הקיבה

═══ המלצות בשחרור ═══

1. תוכנית שיקום לבבי - פנייה למכון שיקום תוך שבועיים
2. מעקב קרדיולוג - תוך שבוע מהשחרור
3. מעקב רופא משפחה - תוך 3 ימים
4. בדיקות דם: ספירת דם, תפקודי כליות, שומנים, HbA1c - עוד 3 חודשים
5. אקו לב חוזר - עוד 3 חודשים
6. מבחן מאמץ - עוד 6 שבועות
7. הימנעות מפעילות גופנית מאומצת - 4 שבועות
8. דיאטה דלת שומנים ודלת סוכר
9. הפסקת עישון (המטופלת מעשנת 10 סיגריות/יום)
10. אי כושר עבודה: 30 יום

═══ סיכום ═══

מטופלת בת 58 עם גורמי סיכון קרדיווסקולריים מרובים (סוכרת,
יתר לחץ דם, היפרליפידמיה, השמנה, עישון) שאושפזה עקב NSTEMI.
עברה צנתור + PCI עם הצבת DES ב-LAD בהצלחה.
שוחררה במצב יציב עם טיפול תרופתי מותאם.
פרוגנוזה: טובה בתנאי היענות לטיפול ושינוי אורח חיים.

רופא משחרר: ד"ר דוד לוי (שם בדוי)
מספר רישיון: 00000 (בדוי)
תאריך: 16/02/2025

═══════════════════════════════════════════════
מסמך זה הוא לצרכי הדרכה בלבד ואינו מהווה מסמך רפואי אמיתי
═══════════════════════════════════════════════
